launch_status failed=4 1702542114000000000
launch_status broken=0 1702542114000000000
launch_status passed=32 1702542114000000000
launch_status skipped=0 1702542114000000000
launch_status unknown=0 1702542114000000000
launch_time duration=158827 1702542114000000000
launch_time min_duration=1 1702542114000000000
launch_time max_duration=37127 1702542114000000000
launch_time sum_duration=119373 1702542114000000000
launch_problems product_defects=4 1702542114000000000
launch_retries retries=0 1702542114000000000
launch_retries run=36 1702542114000000000
