launch_status failed=1 1701762098000000000
launch_status broken=1 1701762098000000000
launch_status passed=22 1701762098000000000
launch_status skipped=0 1701762098000000000
launch_status unknown=0 1701762098000000000
launch_time duration=103298 1701762098000000000
launch_time min_duration=1 1701762098000000000
launch_time max_duration=23157 1701762098000000000
launch_time sum_duration=68007 1701762098000000000
launch_problems product_defects=1 1701762098000000000
launch_problems test_defects=1 1701762098000000000
launch_retries retries=0 1701762098000000000
launch_retries run=24 1701762098000000000
