launch_status failed=1 1692064180000000000
launch_status broken=0 1692064180000000000
launch_status passed=12 1692064180000000000
launch_status skipped=0 1692064180000000000
launch_status unknown=0 1692064180000000000
launch_time duration=1279013284 1692064180000000000
launch_time min_duration=1 1692064180000000000
launch_time max_duration=16418 1692064180000000000
launch_time sum_duration=56874 1692064180000000000
launch_problems product_defects=1 1692064180000000000
launch_retries retries=8 1692064180000000000
launch_retries run=13 1692064180000000000
