[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = aa@163.com
# 邮件收件人
TO = bb@126.com
# 发送邮箱用户名/密码
user = aa@163.com
password = **********
# 邮件主题
SUBJECT = 自动化测试报告

[adminUser]
#超级管理员账号
account= 67710
password = 123456Aa

[WebURL]
# WebURL地址
loginURL = http://36.7.144.246:6071/fins-console-sso/index.html#/login
applyCentorUrl =http://36.7.144.246:6071/fins-console-sso/index.html#/startUp

[seleniumWaitTime]
#selenium等待时间
timeout = 30

[projectInfo]
projectName='海南个贷PC后管'
reportType='UI自动化'



