[sbedKhqt]
#社宝e贷客户群体记对应的id
贵宾名单q群体 = 0
公职上班群体 = 1
个体工商户群体 = 2
私企上班群体 = 3
行内客户群体 = 4
城乡居民群体 = 5

[sbedDqjd]
#社宝e贷-pc端高级查询-当前进度
待受理  = 0
待调查 = 1
待电核 = 2
待签约 = 3
已完成 = 4
已拒绝 = 5
提额中 = 6
待审批 = 7
审批拒绝 = 8


[sbedDczt]
#社宝e贷-pc端高级查询-调查状态
待调查  = 0
调查通过 = 1
调查拒绝 = 2


[sbedCszt]
#社宝e贷-pc端高级查询-超时状态
未超时  = 0
已超时 = 1


