launch_status failed=3 1702542872000000000
launch_status broken=15 1702542872000000000
launch_status passed=18 1702542872000000000
launch_status skipped=0 1702542872000000000
launch_status unknown=0 1702542872000000000
launch_time duration=158318 1702542872000000000
launch_time min_duration=0 1702542872000000000
launch_time max_duration=25329 1702542872000000000
launch_time sum_duration=86264 1702542872000000000
launch_problems product_defects=3 1702542872000000000
launch_problems test_defects=15 1702542872000000000
launch_retries retries=0 1702542872000000000
launch_retries run=36 1702542872000000000
